<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bluetooth_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="端末を探す"
        />

    <Button
        android:id="@+id/bluetooth_scanable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/bluetooth_scan_button"
        android:text="端末を見つけられるようにする"
        />

    <ProgressBar
        android:id="@+id/device_list_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetooth_scan_button"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/device_list_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_list_progressbar"
        android:text="Scanned Devices"
        android:layout_alignParentLeft="true"
        />

    <ListView
        android:id="@+id/bluetooth_scanned_device_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_list_title_textview"
        android:layout_above="@+id/receive_message_textview"
        />

    <TextView
        android:id="@+id/receive_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_message_edittext"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:id="@+id/send_message_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_message_button"
        />

    <Button
        android:id="@+id/send_message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
